Fractal: TheHills
Iteration Data:
  Begin: 1
  End: 5
  Iterations: 25
Transformations:
  - Type: ColorModZero
  - Type: FoldAbs
    Fields:
      Center: [0, 0, 0]
  - Type: FoldScaleTranslate
    Fields:
      Scale: 1.5
      Translation: [-1, -0.550000012, -0.200000003]
  - Type: ColorModSum
    Fields:
      Scale: [0.5, 0.300000012, 0]
      Origin: [0, 0, 0]
  - Type: FoldRotateX
    Fields:
      Radians: 3.59537816
  - Type: FoldRotateY
    Fields:
      Radians: 2.02458191
  - Type: Sphere
    Fields:
      Radius: 1
      Center: [0, 0, 0]
      Color: [1, 1, 1]
      ColorType: 1